# java-selenide-project

./: .gitignore  build.gradle
notifications/: config.json
notifications/templates/: telegram.ftl
src/test/java/tests/: ExampleTest.java
